# kursovaya



## 5 progs:
1. Sniffer(на ОС Linux запуск через sudo, а также требуется дополнительно установка библиотеки scapy)  
`sudo pip install scapy`  
`sudo python3 sniffer.py`
2. Switch
3. ECHO-UDP(Client/Server)
4. ECHO-TCP(Client/Server)
5. Modyfing app
